# Nmap 7.91 scan initiated Wed Jun 30 22:37:45 2021 as: nmap -sC -sV -vv -Pn -oN scans/initial 10.10.64.63
Increasing send delay for 10.10.64.63 from 0 to 5 due to 55 out of 182 dropped probes since last increase.
Nmap scan report for 10.10.64.63
Host is up, received user-set (0.24s latency).
Scanned at 2021-06-30 22:37:46 IST for 33s
Not shown: 997 closed ports
Reason: 997 conn-refused
PORT     STATE    SERVICE       REASON      VERSION
135/tcp  filtered msrpc         no-response
139/tcp  filtered netbios-ssn   no-response
3389/tcp filtered ms-wbt-server no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 30 22:38:19 2021 -- 1 IP address (1 host up) scanned in 34.53 seconds
